<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Hk-8y-WA1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="M18-UI-dt4">
            <objects>
                <tableViewController id="VSG-z0-ngP" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jyr-jS-yVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tFS-sW-WhL">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFS-sW-WhL" id="PJ8-uI-A5j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OAQ-t2-tzx" kind="show" identifier="SegueToFriendDetailVC" id="JmQ-K9-0JY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSG-z0-ngP" id="cJW-ZB-Thx"/>
                            <outlet property="delegate" destination="VSG-z0-ngP" id="xlf-tf-IMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w6a-ku-6Th">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="qq2-KM-YYo">
                            <connections>
                                <action selector="onSortTapped:" destination="VSG-z0-ngP" id="CsW-5r-wj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bxs-Dn-zGr">
                            <connections>
                                <segue destination="kvw-bM-k8Z" kind="show" identifier="AddFriendSegue" id="r3W-nl-hN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlj-0R-7vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="137"/>
        </scene>
        <!--Friend-->
        <scene sceneID="be5-fp-qya">
            <objects>
                <viewController id="OAQ-t2-tzx" customClass="FriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T66-4f-GUM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ro-kA-fGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kO5-7G-0z6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-tY-4xc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="91" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-Te-Ltx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="256" width="150" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="siL-qN-ufy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lZQ-X2-F0R" detailTextLabel="whg-eE-0Ej" style="IBUITableViewCellStyleSubtitle" id="fgc-Mm-WQm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgc-Mm-WQm" id="wpB-WR-Znd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZQ-X2-F0R">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whg-eE-0Ej">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pkr-Id-3Ak" kind="show" identifier="SegueToBookDetailVC" id="uPI-Cw-JK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="296" width="400" height="304"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="OAQ-t2-tzx" id="tSZ-Vs-a5z"/>
                                    <outlet property="delegate" destination="OAQ-t2-tzx" id="eav-Us-YJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qxa-tY-4xc"/>
                                <exclude reference="8vK-Te-Ltx"/>
                                <exclude reference="siL-qN-ufy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qxa-tY-4xc"/>
                                <include reference="8vK-Te-Ltx"/>
                                <include reference="siL-qN-ufy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="lJX-IC-I1b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B7G-v4-eB2">
                            <connections>
                                <segue destination="cWN-I2-P4w" kind="show" identifier="SegueToAddBookVC" id="LVe-xP-dgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Qxa-tY-4xc" id="3vK-ZB-e2J"/>
                        <outlet property="numBooksLabel" destination="8vK-Te-Ltx" id="iMl-Oc-G1k"/>
                        <outlet property="tableView" destination="siL-qN-ufy" id="aXe-Y0-tJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owY-7T-UNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="509"/>
        </scene>
        <!--Book-->
        <scene sceneID="i3z-xI-X52">
            <objects>
                <viewController id="Pkr-Id-3Ak" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbT-UF-VCO"/>
                        <viewControllerLayoutGuide type="bottom" id="IxE-My-wCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUY-hD-o8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-O7-GuA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="107" width="120" height="160"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-gm-2Ye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ueW-J5-iB0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueW-J5-iB0" id="lkX-KN-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="300" width="400" height="300"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Pkr-Id-3Ak" id="lmw-R3-d03"/>
                                    <outlet property="delegate" destination="Pkr-Id-3Ak" id="Ane-fk-JTU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Wy-h9A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="154" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-iI-O0L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="198" width="81" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ilX-O7-GuA"/>
                                <exclude reference="cQ4-gm-2Ye"/>
                                <exclude reference="fbw-Wy-h9A"/>
                                <exclude reference="ANz-iI-O0L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ilX-O7-GuA"/>
                                <include reference="cQ4-gm-2Ye"/>
                                <include reference="fbw-Wy-h9A"/>
                                <include reference="ANz-iI-O0L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Book" id="xDL-gt-upE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JGh-Ju-pSZ">
                            <connections>
                                <action selector="addButtonPreseed:" destination="Pkr-Id-3Ak" id="MRc-Wn-Lm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="ANz-iI-O0L" id="jIr-wv-OUE"/>
                        <outlet property="imageView" destination="ilX-O7-GuA" id="J1h-Rm-nlh"/>
                        <outlet property="tableView" destination="cQ4-gm-2Ye" id="P27-PP-Ioi"/>
                        <outlet property="titleLabel" destination="fbw-Wy-h9A" id="CSW-Zd-Trb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-gQ-tq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="867"/>
        </scene>
        <!--Add a Book-->
        <scene sceneID="Svl-W7-0Sx">
            <objects>
                <viewController id="cWN-I2-P4w" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbX-4K-IhV"/>
                        <viewControllerLayoutGuide type="bottom" id="iA0-Yl-z6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jin-u6-kgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-Ye-WR1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="238" width="52" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-zF-Oel">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="267" width="163" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-zQ-UjK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="177" width="163" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-IG-Xe9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="EKs-iI-2e7"/>
                                    <constraint firstAttribute="height" constant="21" id="bUH-XE-VIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EKs-iI-2e7"/>
                                        <exclude reference="bUH-XE-VIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EKs-iI-2e7"/>
                                        <include reference="bUH-XE-VIe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uo-IG-Xe9" firstAttribute="leading" secondItem="Jin-u6-kgU" secondAttribute="leadingMargin" constant="154" id="Rlf-8G-o0r"/>
                            <constraint firstItem="7uo-IG-Xe9" firstAttribute="top" secondItem="RbX-4K-IhV" secondAttribute="bottom" constant="84" id="TMr-7h-VjL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GIF-Ye-WR1"/>
                                <exclude reference="D6T-zF-Oel"/>
                                <exclude reference="I4T-zQ-UjK"/>
                                <exclude reference="7uo-IG-Xe9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Rlf-8G-o0r"/>
                                <exclude reference="TMr-7h-VjL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GIF-Ye-WR1"/>
                                <include reference="D6T-zF-Oel"/>
                                <include reference="I4T-zQ-UjK"/>
                                <include reference="7uo-IG-Xe9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rlf-8G-o0r"/>
                                <include reference="TMr-7h-VjL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Book" id="LpO-bq-MxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X3o-h0-laA">
                            <connections>
                                <action selector="onSaveButtonTapped" destination="cWN-I2-P4w" id="FyD-B4-YbM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addAuthorTextField" destination="D6T-zF-Oel" id="7CN-Ca-Ko1"/>
                        <outlet property="addTitleTextField" destination="I4T-zQ-UjK" id="YdC-1y-coU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMa-d6-j96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="175"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="edA-FD-3Jg">
            <objects>
                <tableViewController id="kvw-bM-k8Z" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EGg-9W-cOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" id="IVS-zm-edS">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVS-zm-edS" id="xOB-pE-o73">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="okc-nN-ibE" kind="unwind" unwindAction="unWindFromPeopleTableVC:" id="aNY-4z-NQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvw-bM-k8Z" id="UZ7-j0-DnJ"/>
                            <outlet property="delegate" destination="kvw-bM-k8Z" id="w7X-Qg-w1L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5g-iG-cpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="okc-nN-ibE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVM-Ml-AIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hk-8y-WA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOf-2E-JGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSG-z0-ngP" kind="relationship" relationship="rootViewController" id="Pfq-hi-cgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiC-27-jH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="137"/>
        </scene>
    </scenes>
</document>
